<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 2 Instrumentation|c0c138af-f36c-4bb3-bd26-1054e4c6cf70/0:m 3 Instrumentation|df0524d7-91ce-449c-85c8-b94ea97bd085/34:m 1 Instrumentation|9caadd66-03dd-4539-b168-31382757ee5a/10:m 5 Instrumentation|783587a6-b991-46dd-80b5-d50874b1a6e4/36:m 6 Instrumentation|aeeaec62-1e2d-4eb4-b719-e1b170b725cb/2:m 7 Instrumentation|7f4ec551-ddf8-46df-a0f6-8d59894fc0c0/3:m 9 Instrumentation|a86b94ca-1628-4a95-9e34-460c1ed72d58/51:m 8 Instrumentation|7cdf19b8-48e1-46ef-bb00-0bed89aa2a67/37:m 0 Instrumentation|29f01fb8-0a2d-4677-80f8-1b73a79c02ba/1:m 4 Instrumentation|df0524d7-91ce-449c-85c8-b94ea97bd085/39:m 10 Instrumentation|cfd3737a-d2ca-441d-a94b-a50660b14a72/11:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">Testpult.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Testpult</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">Vehicle State Machine.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Umrichter1 Status.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Umrichter2 Status.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Überblick_DR18E.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Testpult.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">CAN-Status.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">CAN IO.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Temperaturegelung.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Aufbau.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Freigabe_Testaufbau.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">old_DR17E</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">Battery Packs Left.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Battery Packs_Right.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Copy of Überblick.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Current and Soc.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Drehzahl_Auswertung.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">GLV AMS.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">GLV Battery.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Inverter_Motoren.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Safety.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Sensorboard Front.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Sensorboard Mitte.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Sensorboard Rear.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Sicherheitskreis.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Throttle.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">TorqueVectoring.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">TractionControl.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Überblick.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Überblick_.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Überblick_1.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">Überblick_old.lay</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">Derating.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Gaspedal.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">HV_Battery_Input.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Warnings.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">88675055-b6cd-44ad-82a9-a9d5fef696f7</Name>
						<ViewFlags type="key">40</ViewFlags>
						<item>
							<Name type="key">dr18e_testpult.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
					<item>
						<Name type="key">7b9d49f2-49c6-43f1-b10a-bb4e42fc6b44</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">dr18e_testpult.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">cv.vxf</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">SignalSet.stz</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1">
			<Document_1>
				<Key type="key">SignalEditor|SignalSet.stz|46710346</Key>
				<Placement type="key">1:sm:mm 78 78 950 437 -1 -1:</Placement>
			</Document_1>
		</Documents>
	</SignalEditor>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">CAN-Status.lay|1|29f01fb8-0a2d-4677-80f8-1b73a79c02ba/1|1:sm:mm 77 41 1061 396 -1 -1:</Data>
			</Layout1>
			<Layout2>
				<Data type="key">CAN IO.lay|1|783587a6-b991-46dd-80b5-d50874b1a6e4/36|1:sm:mm 52 52 924 411 -1 -1:</Data>
			</Layout2>
			<Layout3>
				<Data type="key">Umrichter1 Status.lay|1|df0524d7-91ce-449c-85c8-b94ea97bd085/34|1:sm:mm 130 130 1002 489 -1 -1:</Data>
			</Layout3>
			<Layout4>
				<Data type="key">Umrichter2 Status.lay|1|df0524d7-91ce-449c-85c8-b94ea97bd085/39|1:sm:mm 208 208 1050 663 -1 -1:</Data>
			</Layout4>
			<Layout5>
				<Data type="key">Freigabe_Testaufbau.lay|1|c0c138af-f36c-4bb3-bd26-1054e4c6cf70/0|1:sm:mm 182 182 998 691 -1 -1:</Data>
			</Layout5>
			<Layout6>
				<Data type="key">Temperaturegelung.lay|1|aeeaec62-1e2d-4eb4-b719-e1b170b725cb/2|1:sm:mm 104 104 1050 382 -1 -1:</Data>
			</Layout6>
			<Layout7>
				<Data type="key">Aufbau.lay|1|7f4ec551-ddf8-46df-a0f6-8d59894fc0c0/3|1:sm:mm 0 0 868 431 -1 -1:</Data>
			</Layout7>
			<Layout8>
				<Data type="key">Vehicle State Machine.lay|1|7cdf19b8-48e1-46ef-bb00-0bed89aa2a67/37|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout8>
			<Layout9>
				<Data type="key">Überblick_DR18E.lay|1|a86b94ca-1628-4a95-9e34-460c1ed72d58/51|1:sm:mm 52 52 924 411 -1 -1:</Data>
			</Layout9>
			<Layout10>
				<Data type="key">HV_Battery_Input.lay|1|9caadd66-03dd-4539-b168-31382757ee5a/10|1:sm:mm 52 52 1496 452 -1 -1:</Data>
			</Layout10>
			<Layout11>
				<Data type="key">Warnings.lay|1|cfd3737a-d2ca-441d-a94b-a50660b14a72/11|1:sm:mm 104 104 1295 454 -1 -1:</Data>
			</Layout11>
			<Layout12>
				<Data type="key">Throttle.lay|0|487ece02-db03-496b-a78c-deda31704e9c/40|1:sm:mm 78 78 950 437 -1 -1:</Data>
			</Layout12>
			<Layout13>
				<Data type="key">TorqueVectoring.lay|0|60efa33f-0b4c-42b0-b256-e3a3a63f5a4e/25|1:sm:mm 104 104 976 463 -1 -1:</Data>
			</Layout13>
			<Layout14>
				<Data type="key">Überblick_old.lay|0|d8ed5092-0de1-4cc0-9e01-ffa54b5fb147/30|1:sm:mm 78 78 950 437 -1 -1:</Data>
			</Layout14>
			<Layout15>
				<Data type="key">Überblick_1.lay|0|f8656e28-b0c1-4f2e-a665-ed269c6a2951/48|1:sm:mm 26 26 898 385 -1 -1:</Data>
			</Layout15>
			<Layout16>
				<Data type="key">Überblick_.lay|0|225fcd57-d770-4b98-bba0-f377024c791c/9|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout16>
			<Layout17>
				<Data type="key">Überblick.lay|0|e9e16c88-4b68-4790-bf13-5e13e4942f6f/18|1:sm:mm 156 156 1028 515 -1 -1:</Data>
			</Layout17>
			<Layout18>
				<Data type="key">TractionControl.lay|0|812ea9f8-d61a-4f2d-be15-4a6412e525ed/24|1:sm:mm 130 130 1002 489 -1 -1:</Data>
			</Layout18>
			<Layout19>
				<Data type="key">Sicherheitskreis.lay|0|2b0e8646-8ee3-4cce-bb65-d5f3ff8bd4bb/23|1:sm:mm 52 52 924 411 -1 -1:</Data>
			</Layout19>
			<Layout20>
				<Data type="key">Sensorboard Rear.lay|0|fa9769f0-67dd-4d51-b1a3-d6ad2f426faa/33|1:sm:mm 26 26 898 385 -1 -1:</Data>
			</Layout20>
			<Layout21>
				<Data type="key">Sensorboard Mitte.lay|0|8b8d95a9-8b31-417a-9baa-1f843eb16a2e/8|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout21>
			<Layout22>
				<Data type="key">Sensorboard Front.lay|0|fd6e7512-8acc-4018-9033-80e25ac1b400/7|1:sm:mm 156 156 1028 515 -1 -1:</Data>
			</Layout22>
			<Layout23>
				<Data type="key">Safety.lay|0|16886ef1-e9b2-475a-9270-82b2b7c908d0/20|1:sm:mm 130 130 1002 489 -1 -1:</Data>
			</Layout23>
			<Layout24>
				<Data type="key">GLV Battery.lay|0|82ec41e2-95db-4319-9c8d-31d0df334a25/44|1:sm:mm 156 156 1028 515 -1 -1:</Data>
			</Layout24>
			<Layout25>
				<Data type="key">Inverter_Motoren.lay|0|53de5c51-0433-4db8-9956-9b62178043bf/5|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout25>
			<Layout26>
				<Data type="key">GLV AMS.lay|0|b8e27ba6-d38d-4499-9092-5ba11441fb11/27|1:sm:mm 130 130 1002 489 -1 -1:</Data>
			</Layout26>
			<Layout27>
				<Data type="key">Drehzahl_Auswertung.lay|0|b81d211c-a230-48bd-adbb-a10a04f6f816/32|1:sm:mm 104 104 976 463 -1 -1:</Data>
			</Layout27>
			<Layout28>
				<Data type="key">Current and Soc.lay|0|b8f304ce-bc9c-44b6-84b9-ba09c5c5e6ea/38|1:sm:mm 26 26 898 385 -1 -1:</Data>
			</Layout28>
			<Layout29>
				<Data type="key">Copy of Überblick.lay|0|473c97dd-7df4-4f4b-9961-01877d91e294/49|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout29>
			<Layout30>
				<Data type="key">Battery Packs_Right.lay|0|7b70c05c-22c8-412e-8e00-702ffeb5240f/16|1:sm:mm 26 26 898 385 -1 -1:</Data>
			</Layout30>
			<Layout31>
				<Data type="key">Battery Packs Left.lay|0|b68d5c20-eeb8-4d59-967b-a0426f90dbe3/17|1:sm:mm 0 0 872 359 -1 -1:</Data>
			</Layout31>
			<Layout32>
				<Data type="key">Derating.lay|0|560462e1-c6d0-4bfe-98d3-e9b132eb069b/4|1:sm:mm 52 52 1366 426 -1 -1:</Data>
			</Layout32>
			<Layout33>
				<Data type="key">Gaspedal.lay|0|ae49a8ed-68f9-4f77-b704-8f0d69a77525/6|1:sm:mm 52 52 901 462 -1 -1:</Data>
			</Layout33>
		</Layouts>
	</Instrumentation>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
</Root>